altair==4.1.0
altgraph==0.17.2
argon2-cffi==21.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
backports.zoneinfo==0.2.1
base58==2.1.0
bleach==4.1.0
blinker==1.4
cached-property==1.5.2
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.6
click==7.1.2
colorama==0.4.4
comtypes==1.1.7
cycler==0.10.0
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
docopt==0.6.2
docx==0.2.4
entrypoints==0.3
env==0.1.0
filelock==3.3.2
future==0.18.2
gitdb==4.0.7
GitPython==3.1.18
grpcio==1.29.0
grpcio-tools==1.29.0
h5py==3.1.0
idna==3.2
importlib-metadata==4.8.1
importlib-resources==5.2.2
ipykernel==5.5.5
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.0.4
jupyter-console==6.4.0
jupyter-core==4.8.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kiwisolver==1.2.0
lxml==4.7.1
MarkupSafe==2.0.1
mat73==0.55
matplotlib==3.2.1
mistune==0.8.4
nbclient==0.5.4
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.18.4
packaging==21.0
pandas==1.1.5
pandocfilters==1.5.0
parso==0.8.2
pefile==2021.9.3
pickleshare==0.7.5
Pillow==7.1.2
pipenv==2021.5.29
pipreqs==0.4.11
platformdirs==2.4.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
protobuf==3.12.2
pyarrow==5.0.0
pycparser==2.20
pydeck==0.6.2
pyglet==1.5.5
Pygments==2.10.0
pyinstaller==4.7
pyinstaller-hooks-contrib==2021.4
pyparsing==2.4.7
Pypubsub==4.0.3
PyQt5==5.15.4
pyqt5-plugins==5.15.4.2.2
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyqt5-tools==5.15.4.3.2
pyrsistent==0.18.0
PySimpleGUI==4.47.0
python-dateutil==2.8.1
python-dotenv==0.19.0
pythonnet==2.4.2
pytz==2020.1
pywin32==227.10
pywin32-ctypes==0.2.0
pywinpty==1.1.4
pyzmq==22.3.0
qt5-applications==5.15.2.2.2
qt5-tools==5.15.2.1.2
qtconsole==5.2.2
QtPy==2.0.0
requests==2.26.0
scipy==1.4.1
Send2Trash==1.8.0
six==1.15.0
smmap==4.0.0
streamlit==0.89.0
terminado==0.12.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==4.3.3
typing-extensions==3.10.0.2
tzdata==2021.1
tzlocal==3.0
urllib3==1.26.7
validators==0.18.2
virtualenv==20.9.0
virtualenv-clone==0.5.7
watchdog==2.1.5
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wxPython==4.1.0
Yapsy==1.12.2
yarg==0.1.9
zipp==3.5.0
